{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": ["dom", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
